# sling-its

./: README.docx  README.md  dev_notes.docx  import_export.docx  installation_guide.docx  local_setup.docx
core/: pom.xml
core/src/main/java/org/apache/sling/its/constants/: SlingItsConstants.java
core/src/main/java/org/apache/sling/its/servlets/: ItsImportServlet.java  ItsServlet.java
core/src/main/java/org/apache/sling/its/utils/: DocumentUtils.java  ItsRulesUtils.java  JcrNodeUtils.java  ValueUtils.java  XmlNodeUtils.java
core/src/test/java/org/apache/sling/its/: ITSTest.java
core/src/test/java/org/apache/sling/its/utils/: DocumentUtilsTest.java
core/src/test/resources/: input.xml
core/src/test/resources/its2.0/inputdata/localizationnote/xml/: locnote1xml.xml
