<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.sling</groupId>
		<artifactId>sling-its</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.apache.sling</groupId>
	<artifactId>sling-its-core</artifactId>
	<packaging>bundle</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>core</name>
	
	<description>SLING ITS - Core</description>
	
	<properties>
		<slf4j.version>1.5.0</slf4j.version>
		<spring.maven.artifact.version>2.5.6</spring.maven.artifact.version>
		<spring.osgi.version>1.1.2</spring.osgi.version>
		<equinox.ver>3.2.2</equinox.ver>
		<install.url>${sling.url}/system/console/install</install.url>
		<lib.dir>${basedir}/lib</lib.dir>
	</properties>
	
	

	<dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
		<!-- 
	    <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.ocm</artifactId>
            <version>2.0.2-incubator</version>
        </dependency>
		<dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
	    <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.mime</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<scope>provided</scope>
		</dependency>		
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.resource</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.sling</groupId>
        	<artifactId>org.apache.sling.commons.json</artifactId>
        	<type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.servlets.post</artifactId>
            <scope>provided</scope>
        </dependency>
	    <dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.event</artifactId>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.settings</artifactId>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>	
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.auth.core</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		 -->
		<dependency>
		    <groupId>jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.0</version>
		</dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>	
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
        </dependency>
      	<dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>	
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.resource</artifactId>
            <scope>provided</scope>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
 	    <dependency>
	      <groupId>org.apache.felix</groupId>
	      <artifactId>org.apache.felix.scr.annotations</artifactId>
	      <version>1.6.0</version>
          <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>net.sf.okapi</groupId>
		    <artifactId>okapi-core</artifactId>
		    <version>0.22</version>
		</dependency> 
	    <dependency>
		    <groupId>net.sf.okapi.filters</groupId>
		    <artifactId>okapi-filter-its</artifactId>
		    <version>0.22</version>
		</dependency>
		<dependency>
			<groupId>nu.validator.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.4</version>
		</dependency>
            
        <dependency>
       		<groupId>org.apache.sling</groupId>
       		<artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
       		<version>2.1.0</version>
     	</dependency>
		<dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.settings</artifactId>
		    <version>1.0.2</version>
		</dependency>
		<dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.servlets.post</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
	    <dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.commons.scheduler</artifactId>
		    <version>2.3.0</version>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.sling</groupId>
        	<artifactId>org.apache.sling.commons.json</artifactId>
        	<version>2.0.6</version>
        	<type>bundle</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.0-FCS</version>
		</dependency>
		<dependency>
		    <groupId>saxpath</groupId>
		    <artifactId>saxpath</artifactId>
		    <version>1.0-FCS</version>
		</dependency>
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>2.5.0</version>
		</dependency>
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.0.b2</version>
		</dependency>
		
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
		
	</dependencies>
	<build>
		<plugins>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>checkstyles.xml</configLocation>
				</configuration>
			</plugin>
			-->
			<!-- 
			<plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-jcrocm-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-JCR-OCM-descriptor</id>
                        <goals>
                            <goal>ocm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
				  <execution>
				    <id>generate-scr-scrdescriptor</id>
				    <goals>
				      <goal>scr</goal>
				    </goals>
				  </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.apache.sling.its.*,
							javax.xml.parsers;
					    </Export-Package>
						<Import-Package>
						  !oracle.xml.parser,
                          !electric.xml,
                          !oracle.xml.parser.v2,
                          !org.apache.env,
                          !org.apache.xerces.*,
                          !org.apache.xml.serialize,
                          !org.dom4j,
                          !org.dom4j.*,
                          !sun.io,
                          !nu.xom,
                          !org.mozilla.intl.chardet,
                          !com.ibm.icu.lang,
                          !com.ibm.icu.text,
                          !org.jdom.output,
                          !org.saxpath,
						  !org.saxpath.helpers,
						  *;
						</Import-Package>
						<Private-Package>org.apache.sling.its.*</Private-Package>
						<Include-Resource>src/main/resources,
							target/scr-plugin-generated</Include-Resource>
						<Sling-Namespaces>
                            its=http://www.w3.org/2005/11/its,
                            xlink=http://www.w3.org/1999/xlink,
                            xsi=http://www.w3.org/2001/XMLSchema-instance,
                            h=http://www.w3.org/1999/xhtml,
                            jcr=http://www.jcp.org/jcr/1.0,
                            sling=http://sling.apache.org/jcr/sling/1.0
                        </Sling-Namespaces>

                        <Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>okapi-core,okapi-filter-its,htmlparser,jdom,jaxen</Embed-Dependency>
                        <Bundle-Activator></Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
				<executions>
					<execution>
						<id>install-core-bundle</id>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<slingUrl>${install.url}</slingUrl>
							<user>${sling.user}</user>
							<password>${sling.password}</password>
							<skip>false</skip>
							<bundleStartLevel>20</bundleStartLevel>
							<bundleStart>true</bundleStart>
							<refreshPackages>true</refreshPackages>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>